{
  "name": "linear-sth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcydemon/linear-sth.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arcydemon/linear-sth/issues"
  },
  "homepage": "https://github.com/arcydemon/linear-sth#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint-config-helmut": "^3.0.0"
  }
}
